# Mind Role Cores
# For use by Mind Roles
# Do not touch these

- type: mindRoleCore
  id: Neutral
  roleType: Neutral
  name: mind-role-neutral-name
  color: '#eeeeee'

- type: mindRoleCore
  id: SoloAntagonist
  roleType: SoloAntagonist
  name: mind-role-antagonist-solo-name
  color: '#d82000'

- type: mindRoleCore
  id: TeamAntagonist
  roleType: TeamAntagonist
  name: mind-role-antagonist-team-name
  color: '#d82000'

- type: mindRoleCore
  id: FreeAgent
  roleType: FreeAgent
  name: mind-role-free-agent-name
  color: '#ffff00'

- type: mindRoleCore
  id: Familiar
  roleType: Familiar
  name: mind-role-familiar-name
  color: '#6495ed'

- type: mindRoleCore
  id: Silicon
  roleType: Silicon
  name: mind-role-silicon-name
  color: '#6495ed'

- type: mindRoleCore
  id: Observer
  roleType: Observer
  name: mind-role-observer-name
  color: '#eeeeee'

#TODO:ERRANT move this somewhere
- type: mindRole
  id: MindRoleDragon
  prototype: TeamAntagonist
  details: Help your carps swarm the station

- type: mindRole
  id: MindRoleNinja
  prototype: SoloAntagonist
  details: Bring honor to your clan

- type: mindRole
  id: MindRoleTraitor
  prototype: SoloAntagonist
  details: There IS an I in "traitor teamwork"

- type: mindRole
  id: MindRoleReinforcement
  prototype: TeamAntagonist
  details: Bring honor to your clan
