# Mind Role Cores
# For use by Mind Roles
# Do not touch these

- type: mindRoleCore
  id: Neutral
  roleType: Neutral
  name: mind-role-neutral-name
  color: '#eeeeee'

- type: mindRoleCore
  id: SoloAntag
  roleType: SoloAntag
  name: mind-role-solo-antag-name
  color: '#d82000'

- type: mindRoleCore
  id: TeamAntag
  roleType: TeamAntag
  name: mind-role-team-antag-name
  color: '#d82000'

- type: mindRoleCore
  id: FreeAgent
  roleType: FreeAgent
  name: mind-role-free-agent-name
  color: '#ffff00'

- type: mindRoleCore
  id: Familiar
  roleType: Familiar
  name: mind-role-familiar-name
  color: '#6495ed'

- type: mindRoleCore
  id: Silicon
  roleType: Silicon
  name: mind-role-silicon-name
  color: '#6495ed'

- type: mindRoleCore
  id: Observer
  roleType: Observer
  name: mind-role-observer-name
  color: '#eeeeee'
