
# Jobs
- type: mindRole
  id: MindRoleNeutral
  roleType: Neutral
  name: mind-role-neutral-name
  color: '#00cc55'
  details: Do your job.

- type: mindRole
  id: MindRoleAntagSolo
  roleType: AntagSolo
  name: mind-role-antag-solo-name
  color: '#d82000'
  details: Complete your mission.

- type: mindRole
  id: MindRoleAntagTeam
  roleType: AntagTeam
  name: mind-role-antag-team-name
  color: '#d82000'
  details: Work with your team.

- type: mindRole
  id: MindRoleFreeAgent
  roleType: FreeAgent
  name: mind-role-free-agent-name
  color: '#ffff00'
  details: Do what you want.

- type: mindRole
  id: MindRoleFamiliar
  roleType: Familiar
  name: mind-role-familiar-name
  color: '#ffff00'
  details: Obey your owner.

- type: mindRole
  id: MindRoleSilicon
  roleType: Silicon
  name: mind-role-silicon-name
  color: '#6495ed'
  details: Follow your laws.

- type: mindRole
  id: MindRoleObserver
  roleType: Observer
  name: mind-role-observer-name
  color: '#6495ed'
  details: Divine light severed.
