- type: antag
  id: Dragon
  name: roles-antag-dragon-name
  antagonist: true
  objective: roles-antag-dragon-objective

- type: roleType
  id: RoleTypeDragon
  role: TeamAntagonist
  details: role-type-dragon-details
